# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# import random

# from random import randint

# amount_coin = int(input('введите количество монет: '))

# m = 0
# k = 0
# coins = [0, 1]
# for i in range(amount_coin):
#     random.shuffle(coins)
#     print(f'все монеты{coins}')
#     if int(coins[0]) == 0:
#         k += 1
#     if int(coins[0]) == 1:
#         m += 1
# print(f'всего монет {m, k}')

# if m > k:
#     ans = k
# else:
#     ans = m

# print(f"минимальное количество монет, которые нужно перевернуть {ans}")





# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# from time import time

# s = int(input("Sum of numbers: "))
# p = int(input("The product of numbers: "))
# answer = "I didn't guess"

# start = time()

# d = s ** 2 - 4 * p

# if d >= 0:
#     x_1 = (s + d ** 0,5) // 2
#     x_2 = (s - d ** 0,5) // 2
#     if x_1 * x_2 == p:
#         answer = f"{x_1}, {x_2}"
# print(answer)
# print(time() - start)




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

# n = int(input())
# m = 1
# while m < n:
#     if(m < n):
#         if (m * 2 > n):
#             break
#         else:
#             m = m * 2
#             print(m)