# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

# i = int(input('Введите число: '))
# count = 1
# pow = 1
# while i:
#     pow *= count
#     count += 1
#     i -= 1
# print(pow)


# 1  2  3  4  5  6  7   8   9  10  11 фибоначи i = b = i + b
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,

# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# n = int(input())
# a1 = 0
# a2 = 1
# i = 2

# while a2 <= n:
#     if a2 == n:
#         print(i)
#         break
#     a1, a2 = a2, a1 + a2
#     i += 1
# else:
#     print(-1)



# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50



# n = int(input("Введите число: "))

# count = 0
# result = 0

# for i in range(n) :
#     temp = int(input(f"{i + 1}-день: "))

#     if temp > 0 :
#         count += 1
#         if count > result :
#             result = count
#     else :
#         count = 0

# print(f"Количество дней с средней температурой больше 0 градусов: {result}")


# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза


# n = int(input())

# weight = int(input())
# max_weight = weight
# min_weight = weight

# for _ in range(n-1):
#     weight = int(input())
#     if max_weight < weight:
#         max_weight = weight
#     if min_weight > weight:
#         min_weight = weight

# print(f"{min_weight} {max_weight}")



# for i in range(num):
#     count = int(input(f"{i+1} - арбуз: "))
#     if count>max:
#         max = count
#     if count<min:
#         min = count
# print(f"Max: {max}, Min: {min}")