# list_1 = []                             # создаем пустой список
# list_1 = list()
# print(list_1)

# list_1 = []                             # список с данными
# list_1 = list()                         # * открывает список и убирает все . , [] {}
# list_1 = [1, 2, 3, 5]
# print(*list_1)


# list_1 = []
# list_1 = list()                             # Используем цикл for
# list_1 = [1, 2, 3, 5]

# for i in list_1:
#     print(i)



# list_1 = [] 
# list_1 = list()                            # узнаем размер списка
# list_1 = [1, 2, 3, 5]

# print(len(list_1))


# list_1 = [] 
# list_1 = list()                            # обращение к списку по элементно
# list_1 = [1, 2, 3, 5]                      # счет начинаетс с нуля 
#                                            # использование минуса ведет счет с конца списка
# # print(list_1[0])
# print(list_1[-1])




# list_1 = [5, 4]
# print(list_1)
# list_1.append(8)                            # добовляем знаечение в список
# print(list_1)
# list_1.append(34)
# print(list_1)



# list_1 = []                                     # Создаем пустой список
# print(list_1)
# for i in range(5):                              # Количество итераций 
#     list_1.append(i)                            # переменная i будет принимать знаечение от 0-4 
#     print(list_1)



# Основные действия со списками:

# 1. Удаление последнего элемента списка.
# Метод pop удаляет последний элемент из списка:

# list_1 = [12, 7, -1, 21, 0]
# print(list_1.pop()) # 0
# print(list_1) # [12, 7, -1, 21]
# print(list_1.pop()) # 21
# print(list_1) # [12, 7, -1]
# print(list_1.pop()) # -1
# print(list_1) # [12, 7]


# 3. Добавление элемента на нужную позицию.
# Функция insert — указание индекса (позиции) и значения.

# list_1 = [12, 7, -1, 21, 0]
# print(list_1.insert(2, 11))
# print(list_1) # [12, 7, 11, -1, 21, 0]


# Срез списка
# Помните в конце первой лекции Вы прошли срезы строк? Также существует срез
# списка, давайте научимся изменять наш список
# ● Отрицательное число в индексе — счёт с конца списка

# list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(list_1[0]) # 1
# print(list_1[1]) # 2
# print(list_1[len(list_1)-1]) # 10
# print(list_1[-5]) # 6
# print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(list_1[:2]) # [1, 2]
# print(list_1[len(list_1)-2:]) #[9, 10]
# print(list_1[2:9]) # [3, 4, 5, 6, 7, 8, 9]
# print(list_1[6:-18]) # []
# print(list_1[0:len(list_1):6]) # [1, 7]
# print(list_1[::6]) # [1, 7]



# Кортежи
# 💡 Кортеж — это неизменяемый список.
# Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты
# каких-либо данных от изменений (намеренных или случайных). Кортеж занимает
# меньше места в памяти и работают быстрее, по сравнению со списками

# t = ()

# print(type(t)) #создаем пустой кортеж

# # t = (1) #добовляем значение
# # t = (1, ) # обязательно после значения ставить запятую
# print(type(t))

# v = [1, 2, 3, 6, 8, 9] # Создаем список
# print(v)
# print(type(v))

# v = tuple(v) # Переоброзовали список в картедж
# print(v)
# print(type(v))

# a,b,c = v
# print(a,b,c) # разьединяем кортеж на три переменные
# # и распаковываем его




# Словари
# Словари — неупорядоченные коллекции произвольных объектов с доступом по ключу.
# В списках в качестве ключа используется индекс элемента. В словаре для определения
# элемента используется значение ключа (строка, число).

# dictionary = {}
# dictionary = {'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
# print(dictionary) # {'up':'↑', 'left':'←', 'down':'↓', 'right':'→'}
# print(dictionary['left']) # ← типы ключей могут отличаться
# print(dictionary['up']) # ↑ типы ключей могут отличаться
# dictionary['left'] = '⇐'
# print(dictionary['left']) # ⇐
# print(dictionary['type']) # KeyError: 'type'
# del dictionary['left'] # удаление элемента




# d = {} #создаем пустой словарь
# d = dict()

# d['q'] = 'qwerty' # Добовляем занчение, указывая ['q'] ключ  и присваиваем значение
# print(d)

# # d['w'] = 'werty'
# # print(d)
# d['w'] = 'werty'
# print(d['q']) # [] Добовляет выбор выводимых данных ключа




# Множества содержат в себе уникальные элементы, не обязательно упорядоченные.
# Одно множество может содержать значения любых типов. Если у Вас есть два множества,
# Вы можете совершать над ними любые стандартные операции, например, объединение,
# пересечение и разность. Давайте разберем их.

# colors = {'red', 'green', 'blue'} # Множество создается из фигурных ковычек {}
# print(colors) # {'red', 'green', 'blue'} 
# colors.add('red')
# print(colors) # {'red', 'green', 'blue'} # Чтобы упорядочить множество нужно использовать списки 
# colors.add('gray')
# print(colors) # {'red', 'green', 'blue','gray'}
# colors.remove('red') # Удоляет значение из множества
# print(colors) # {'green', 'blue','gray'}
# colors.remove('red') # Ошибка значения нет так как оно было удалено - KeyError: 'red'
# colors.discard('red') # Проверяет есть-ли значение у нашего множества
# colors.clear() # { } Очищаем множество
# print(colors) # set() Пустое множество

